# MusicLyricsPlayer

./: README.md  gradle.properties
app/: build.gradle
app/libs/: desktop.ini
app/src/androidTest/java/com/example/caroline/musiclyricsplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caroline/musiclyricsplayer/: AToZLyricsTemp.java  BoilerpipeGenerator.java  HTMLReader.java  HTMLtoSongObj.java  LyricsPageHTMLReader.java  LyricsToSong.java  MainLyricsActivity.java  MainMusicPlayer.java  OptionsStretchMenu.java  SongObject.java  SongObject2.java  SpeechToText.java  TitleSpotifyURI.java  TitleToSpotifyURI.java  URLReader.java  URLReaderTrial.java  URLtoHTML.java  URLtoSongObj.java  UserInput.java
app/src/main/res/: uri_hamilton
app/src/main/res/layout/: activity_main_lyrics.xml  activity_main_music_player.xml  activity_options_stretch_menu.xml  activity_speech_to_text.xml  app_bar_options_stretch_menu.xml  content_main_lyrics.xml  content_options_stretch_menu.xml
app/src/main/res/menu/: activity_options_stretch_menu_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/caroline/musiclyricsplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
